# agrest-benchmark

./: .gitignore  README.md  derby.yml  mysql.yml  pom.xml
locust/: get.py
src/main/java/io/agrest/benchmark/: Application.java  ApplicationModuleProvider.java
src/main/java/io/agrest/benchmark/api/: ArtistApi.java  CayenneApi.java  SelectApi.java
src/main/java/io/agrest/benchmark/api/cayenne/: ArtistApi.java
src/main/java/io/agrest/benchmark/db1/: ArtObject.java  Artist.java  Department.java  Painting.java
src/main/java/io/agrest/benchmark/db1/auto/: _ArtObject.java  _Artist.java  _Department.java  _Painting.java
src/main/resources/io/agrest/benchmark/: cayenne-project.xml  db1.map.xml  default.yml
src/test/java/io/agrest/benchmark/: ApplicationModuleProviderTest.java  ApplicationTest.java
